const MESSAGES_REQUEST = 'MESSAGES_REQUEST';
const MESSAGES_REQUEST_SUCCESS = 'MESSAGES_REQUEST_SUCCESS';
const MESSAGES_REQUEST_FAIL = 'MESSAGES_REQUEST_FAIL';

const MESSAGE_ADD_REQUEST = 'MESSAGE_ADD_REQUEST';
const MESSAGE_ADD_REQUEST_SUCCESS = 'MESSAGE_ADD_REQUEST_SUCCESS';
const MESSAGE_ADD_REQUEST_FAIL = 'MESSAGE_ADD_REQUEST_FAIL';

const MESSAGE_DELETE_REQUEST = 'MESSAGE_DELETE_REQUEST';
const MESSAGE_DELETE_REQUEST_SUCCESS = 'MESSAGE_DELETE_REQUEST_SUCCESS';
const MESSAGE_DELETE_REQUEST_FAIL = 'MESSAGE_DELETE_REQUEST_FAIL';

const MessagesActionTypes = {
  MESSAGES_REQUEST,
  MESSAGES_REQUEST_SUCCESS,
  MESSAGES_REQUEST_FAIL,
  MESSAGE_ADD_REQUEST,
  MESSAGE_ADD_REQUEST_SUCCESS,
  MESSAGE_ADD_REQUEST_FAIL,
  MESSAGE_DELETE_REQUEST,
  MESSAGE_DELETE_REQUEST_SUCCESS,
  MESSAGE_DELETE_REQUEST_FAIL,
};

export default MessagesActionTypes;
